# KOSIDataObject

./: build.gradle  settings.gradle
KOSIDataObject-api/src/main/java/org/kosi/dao/: EntityDao.java
KOSIDataObject-api/src/main/java/org/kosi/model/: EntityModel.java  Group.java  Student.java
KOSIDataObject-api/src/main/java/org/kosi/utils/: StudentModelDependencyOnSpring.java  TxUtils.java
KOSIDataObject-impl/src/main/java/org/kosi/dao/impl/: EntityDaoImpl.java
KOSIDataObject-impl/src/main/java/org/kosi/utils/impl/: TxUtilsImpl.java
common/src/main/resources/APP-INF/classes/persistence/: persistence.xml
common/src/main/resources/APP-INF/classes/spring/: spring-sm-common.xml
